<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Calendar</title>
    <link
      href="https://www.jqueryscript.net/css/jquerysctipttop.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <style>
      .gc-calendar {
        font-family: Inter, sans-serif;
        background-color: #fff;
        padding: 1rem;
      }
      .gc-calendar .gc-calendar-header {
        background-color: #fff;
        padding: 2px;
        height: max-content;
        display: flex;
        align-items: center;
        margin-bottom: 40px;
      }
      .gc-calendar .gc-calendar-header button.next,
      .gc-calendar .gc-calendar-header button.prev {
        height: 36px;
        left: 0;
        top: 0;
        border-radius: 100px;
        background: #fff;
        border-radius: 100px;
        position: relative;
        display: inline-block;
        border: 0;
        padding: 4px 15px;
        font-size: 18px;
        box-shadow: inset 0 -1px 0 #edf2f7;
        cursor: pointer;
        color: #7a7a9d;
        font-weight: 700;
        margin-right: 10px;
      }
      .gc-calendar .gc-calendar-header button.next:hover,
      .gc-calendar .gc-calendar-header button.prev:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08),
          0 7px 14px rgba(50, 50, 93, 0.1);
      }
      .gc-calendar .gc-calendar-header button.next:focus,
      .gc-calendar .gc-calendar-header button.prev:focus {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08),
          0 7px 14px rgba(50, 50, 93, 0.1);
        outline: 0;
        border: 0;
      }
      .gc-calendar .gc-calendar-header button.prev {
        margin-left: 20px;
      }
      .gc-calendar .gc-calendar-header .gc-calendar-month-year {
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        color: #38385c;
        line-height: 136.02%;
        min-width: 220px;
      }
      .gc-calendar table.calendar {
        width: 100%;
      }
      .gc-calendar table.calendar th {
        text-align: start;
        font-weight: 600;
        font-size: 14px;
        line-height: 136.02%;
        padding: 2px;
        text-transform: uppercase;
        color: #7a7a9d;
        position: relative;
        padding-bottom: 12px;
      }
      .gc-calendar table.calendar td {
        height: 150px;
        position: relative;
        padding-top: 3px;
        vertical-align: top;
        width: calc(100% / 7);
      }
      .gc-calendar table.calendar td.next-month .day-number,
      .gc-calendar table.calendar td.prev-month .day-number {
        color: #b5b5bd;
      }
      .gc-calendar table.calendar td .day-number {
        font-size: 24px;
        font-weight: 800;
        line-height: 38.09px;
        overflow-y: auto;
        color: #38385c;
        text-decoration: none;
        display: block;
      }
      .gc-calendar table.calendar td .today .day-number {
        color: #4c6fff;
      }
      .gc-calendar table.calendar a {
        text-decoration: none;
        display: block;
      }
      .gc-calendar table.calendar a:hover {
        background-color: #4c6fff;
        width: 90%;
        border-radius: 5px;
        padding-left: 10px;
        transition: 0.2s;
      }
      .gc-calendar table.calendar a:hover .day-number {
        color: #fff;
      }
      .gc-calendar table.calendar th::before,
      .gc-calendar table.calendar tr:not(:last-child) td::before {
        content: "";
        display: block;
        width: 90%;
        height: 2px;
        border-radius: 1px;
        background-color: #8f8f93;
        bottom: 0;
        left: 0;
        position: absolute;
      }
      .gc-calendar table.calendar td:hover {
        background: linear-gradient(90deg, #e1e8ff 90%, transparent 50%);
        padding-left: 10px;
        padding-right: 10px;
        transition: 0.3s;
      }
      .gc-calendar .gc-event {
        display: block;
        width: max-content;
        margin-bottom: 10px;
      }
      .slide-in-left {
        -webkit-animation: slide-in-left 0.5s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      }
      .slide-in-right {
        -webkit-animation: slide-in-right 0.5s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      }
      .slide-out-left {
        -webkit-animation: slide-out-left 0.5s
          cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
        animation: slide-out-left 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53)
          both;
      }
      .slide-out-right {
        -webkit-animation: slide-out-right 0.5s
          cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
        animation: slide-out-right 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53)
          both;
      }
      @-webkit-keyframes slide-in-left {
        0% {
          -webkit-transform: translateX(-1000px);
          transform: translateX(-1000px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes slide-in-left {
        0% {
          -webkit-transform: translateX(-1000px);
          transform: translateX(-1000px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
      }
      @-webkit-keyframes slide-in-right {
        0% {
          -webkit-transform: translateX(1000px);
          transform: translateX(1000px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes slide-in-right {
        0% {
          -webkit-transform: translateX(1000px);
          transform: translateX(1000px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
      }
      @-webkit-keyframes slide-out-left {
        0% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
        100% {
          -webkit-transform: translateX(-1000px);
          transform: translateX(-1000px);
          opacity: 0;
        }
      }
      @keyframes slide-out-left {
        0% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
        100% {
          -webkit-transform: translateX(-1000px);
          transform: translateX(-1000px);
          opacity: 0;
        }
      }
      @-webkit-keyframes slide-out-right {
        0% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
        100% {
          -webkit-transform: translateX(1000px);
          transform: translateX(1000px);
          opacity: 0;
        }
      }
      @keyframes slide-out-right {
        0% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
        100% {
          -webkit-transform: translateX(1000px);
          transform: translateX(1000px);
          opacity: 0;
        }
      }
    </style>
    <style>
      html,
      body {
        margin: 0;
        overflow-x: hidden;
      }
      body {
        background: #fafafa;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
      <div class="container-fluid" style="justify-content: left !important">
        <b>
          <a class="navbar-brand" href="index.html">Daily</a>
          <a class="navbar-brand" href="todo.html">Manage Todo</a>
          <a class="navbar-brand" href="recap.html">Task Recap</a>
          <a class="navbar-brand" href="tips.html">Tips and Trick</a>
        </b>
      </div>
    </nav>
    <div id="calendar" style="padding: 1rem"></div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
  ></script>
  <script src="/calendar.js"></script>
  <script>
    $(function (e) {
      fetch(`http://localhost:3001/list?filter=All`)
        .then((response) => response.json())
        .then((data) => {
          var calendar = $("#calendar").calendarGC({
            dayBegin: 0,
            prevIcon: "&#x3c;",
            nextIcon: "&#x3e;",
            onPrevMonth: function (e) {
              console.log("prev");
              console.log(e);
            },
            onNextMonth: function (e) {
              console.log("next");
              console.log(e);
            },
            events: data.map((event) => ({
              date: new Date(
                `${event.date.split(" ")[0].split("/")[2]}-${
                  event.date.split(" ")[0].split("/")[1]
                }-${event.date.split(" ")[0].split("/")[0]}`
              ),
              eventName: event.title,
              className: "badge bg-success",
              onclick(e, data) {
                console.log(data);
              },
              dateColor: "green",
            })),
            onclickDate: function (e, data) {
              console.log(e, data);
            },
          });
        });
    });
  </script>
</html>
