<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    @media (max-width: 767px) {
      .navbar-brand {
        width: 100%;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
      <div class="container-fluid" style="justify-content: left !important">
        <b>
          <a class="navbar-brand" href="index.html">Daily</a>
          <a class="navbar-brand" href="todo.html">Manage Todo</a>
          <a class="navbar-brand" href="recap.html">Task Recap</a>
          <a class="navbar-brand" href="tips.html">Tips and Trick</a>
        </b>
      </div>
    </nav>
    <div>
      <section class="vh-100">
        <div class="container py-5 h-100">
          <div id="span" class="float-left" style="font-weight: bold"></div>
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col">
              <div
                class="card"
                id="list1"
                style="border-radius: 0.75rem; background-color: #eff1f2"
              >
                <div class="card-body py-4 px-4 px-md-5">
                  <p class="h1 text-center mt-3 mb-4 pb-3 text-primary">
                    <u>Today's Todo</u>
                  </p>

                  <div id="todaybox"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
  <script src="index.js"></script>
</html>
