<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <style>
      @media (max-width: 767px) {
        .navbar-brand {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
      <div class="container-fluid" style="justify-content: left !important">
        <b>
          <a class="navbar-brand" href="index.html">Daily</a>
          <a class="navbar-brand" href="todo.html">Manage Todo</a>
          <a class="navbar-brand" href="recap.html">Task Recap</a>
          <a class="navbar-brand" href="tips.html">Tips and Trick</a>
        </b>
      </div>
    </nav>
    <div>
      <section class="vh-100">
        <div class="container py-5 h-100">
          <div
            class="row d-flex justify-content-center align-items-center my-5"
          >
            <div class="col-md-12">
              <div
                class="card"
                id="list1"
                style="border-radius: 0.75rem; background-color: #eff1f2"
              >
                <div class="card-body py-4 px-4 px-md-5">
                  <p class="h1 text-center mt-3 mb-4 pb-3 text-primary">
                    <u>My Todo</u>
                  </p>

                  <div class="pb-2">
                    <div class="card">
                      <div class="card-body">
                        <div class="d-flex flex-row align-items-center">
                          <input
                            type="text"
                            class="form-control form-control-lg"
                            id="todoTitle"
                            placeholder="Add New..."
                          />
                          <div class="mx-3" style="position: relative">
                            <input
                              class="form-control form-control-lg"
                              type="text"
                              id="todoDate"
                            />
                          </div>
                          <div>
                            <button
                              type="button"
                              id="todoAddBtn"
                              class="btn btn-primary"
                              onClick="btnAddClick()"
                            >
                              Add
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <hr class="my-4" />

                  <div
                    class="d-flex justify-content-end align-items-center mb-4 pt-2 pb-3"
                  >
                    <p class="small mb-0 me-2 text-muted">Filter</p>
                    <select
                      id="filter"
                      class="select"
                      onchange="filterChange()"
                    >
                      <option value="All">All</option>
                      <option value="Complete">Completed</option>
                      <option value="Pending">Active</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="row d-flex justify-content-center align-items-center my-5"
            id="TaskProgressBox"
          >
            <div class="col-md-12">
              <div
                class="card"
                id="list1"
                style="border-radius: 0.75rem; background-color: #eff1f2"
              >
                <div class="card-body py-4 px-4 px-md-5">
                  <div class="my-5" id="thingsToDo">
                    <p class="h1 text-center mt-3 mb-4 pb-3 text-primary">
                      <u>Things to Do</u>
                    </p>

                    <div id="todoBox"></div>

                    <hr class="my-4" />
                  </div>

                  <div class="my-5" id="thingsDone">
                    <p class="h1 text-center mt-3 mb-4 pb-3 text-primary">
                      <u>Things Done</u>
                    </p>

                    <div id="doneBox"></div>

                    <hr class="my-4" />
                  </div>

                  <div class="my-5" id="thingsMissed">
                    <p class="h1 text-center mt-3 mb-4 pb-3 text-primary">
                      <u>Things Missed</u>
                    </p>

                    <div id="missedBox"></div>

                    <hr class="my-4" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div
      class="modal"
      id="editModal"
      tabindex="-1"
      aria-labelledby="editModalLabel"
      aria-hidden="true"
      style="padding-top: 10%"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">Edit Todo</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <input class="d-none" type="text" id="editTodoId" />
            <div>
              <label>Todo Title</label>
              <div style="position: relative">
                <input
                  class="form-control form-control-lg"
                  type="text"
                  id="editTodoTitle"
                />
              </div>
            </div>
            <div>
              <label>Date</label>
              <div style="position: relative">
                <input
                  class="form-control form-control-lg"
                  type="text"
                  id="editTodoDate"
                />
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              id="modalClose"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="updateTodo()"
            >
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="todo.js"></script>
</html>
